// !$*UTF8*$!
{
	01958FF213CDE719006C9570 /* bulletTimeIPhoneClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bulletTimeIPhoneClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0195900813CDE73A006C9570 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0195900913CDE73A006C9570 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0195908A13CDED18006C9570 /* ofxTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 3120}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{1499, 1132}";
		};
	};
	01959AD313D04B13006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	01959AD413D04B13006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	01959D4913D0B7C7006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 72";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 743;
		vrLoc = 1526;
	};
	01B6D2BF13D0B87100DF0D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 72";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 684;
		vrLoc = 1526;
	};
	1D6058900D05DD3D006BFB54 /* bulletTimeIPhoneClient */ = {
		activeExec = 0;
		executables = (
			01958FF213CDE719006C9570 /* bulletTimeIPhoneClient */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01958FF213CDE719006C9570 /* bulletTimeIPhoneClient */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bulletTimeIPhoneClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bulletTimeIPhoneClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 0195900913CDE73A006C9570 /* Code sense */;
		executables = (
			01958FF213CDE719006C9570 /* bulletTimeIPhoneClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332445727;
			PBXWorkspaceStateSaveDate = 332445727;
		};
		perUserProjectItems = {
			01959AD313D04B13006C9570 /* PBXTextBookmark */ = 01959AD313D04B13006C9570 /* PBXTextBookmark */;
			01959AD413D04B13006C9570 /* PBXTextBookmark */ = 01959AD413D04B13006C9570 /* PBXTextBookmark */;
			01959D4913D0B7C7006C9570 /* PBXTextBookmark */ = 01959D4913D0B7C7006C9570 /* PBXTextBookmark */;
			01B6D2BF13D0B87100DF0D19 /* PBXTextBookmark */ = 01B6D2BF13D0B87100DF0D19 /* PBXTextBookmark */;
		};
		sourceControlManager = 0195900813CDE73A006C9570 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 611}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1742}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1526, 684}";
			sepNavWindowFrame = "{{887, 103}, {731, 901}}";
		};
	};
}
