// !$*UTF8*$!
{
	2725426F13CF1A3700EC97E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725427013CF1A3700EC97E0 /* ofSerial.h */;
		name = "ofSerial.h: 27";
		rLen = 17;
		rLoc = 562;
		rType = 0;
		vrLen = 838;
		vrLoc = 723;
	};
	2725427013CF1A3700EC97E0 /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/DdR/Desktop/openframeworks/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	2737E69013CF7EF200D73F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2737E69113CF7EF200D73F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	27543ADE13CDC20A006EC022 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27543B1013CDC21A006EC022 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27543B1113CDC21A006EC022 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27EE410C13D08736006903FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration before '}' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	27EE417113D0AD5D006903FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27543ADE13CDC20A006EC022 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 27543B1113CDC21A006EC022 /* Code sense */;
		executables = (
			27543ADE13CDC20A006EC022 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332409914;
			PBXWorkspaceStateSaveDate = 332409914;
		};
		perUserProjectItems = {
			2725426F13CF1A3700EC97E0 /* PBXTextBookmark */ = 2725426F13CF1A3700EC97E0 /* PBXTextBookmark */;
			2737E69013CF7EF200D73F81 /* PBXTextBookmark */ = 2737E69013CF7EF200D73F81 /* PBXTextBookmark */;
			2737E69113CF7EF200D73F81 /* PBXTextBookmark */ = 2737E69113CF7EF200D73F81 /* PBXTextBookmark */;
			27EE410C13D08736006903FC /* XCBuildMessageTextBookmark */ = 27EE410C13D08736006903FC /* XCBuildMessageTextBookmark */;
			27EE417113D0AD5D006903FC /* PBXTextBookmark */ = 27EE417113D0AD5D006903FC /* PBXTextBookmark */;
		};
		sourceControlManager = 27543B1013CDC21A006EC022 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			27543ADE13CDC20A006EC022 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2860}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{189, 12}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 533}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
}
